PORT=8080
APP_URL=https://wapi.seudominio.com
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=wapi
POSTGRES_PASSWORD=TROQUE_ESTA_SENHA
POSTGRES_DB=wapi
REDIS_HOST=redis
REDIS_PORT=6379
WHISPER_URL=http://whisper:9000
JWT_SECRET=TROQUE_ESTA_CHAVE_SECRETA
ADMIN_USER=admin
ADMIN_PASSWORD=TROQUE_ESTA_SENHA
